AUTH_SECRET=a5tbc9VjarIztmjtW2AGC5L4L7pFpyF0GNcKptI7tIQ=
AUTH_URL=https://web.aimerzarashi.com
AUTH_TRUST_HOST=true
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=8Y4f8Et1fbgvFYUtQ2IWuDa1vcXhCPfi
AUTH_KEYCLOAK_ISSUER=https://idp.aimerzarashi.com/realms/demo